{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=garagebalance;Username=garagebalance;Password=garagebalance_dev_password"
  },
  "Jwt": {
    "Issuer": "GarageBalance",
    "Audience": "GarageBalance",
    "SigningKey": "change-this-development-key-before-real-data-32",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Finance": {
    "RegularAccrualAutomation": {
      "Enabled": true,
      "CheckIntervalMinutes": 360,
      "FailureRetryMinutes": 5,
      "TimeZoneId": "Asia/Novosibirsk"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
